# E-Commerce-Service

./: bd_youtube_ecommerce.sql  pom.xml
reportes/: exportInvoice.jrxml
src/main/java/com/alexandertutoriales/ecommerce/service/: App.java
src/main/java/com/alexandertutoriales/ecommerce/service/config/: FileStorageProperties.java  WebConfig.java
src/main/java/com/alexandertutoriales/ecommerce/service/controller/: CategoriaController.java  ClienteController.java  DocumentoAlmacenadoController.java  PedidoController.java  PlatilloController.java  UsuarioController.java
src/main/java/com/alexandertutoriales/ecommerce/service/entity/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Platillo.java  Usuario.java
src/main/java/com/alexandertutoriales/ecommerce/service/entity/dto/: CategoriaDto.java  DocumentoAlmacenadoDto.java  GenerarPedidoDTO.java  PedidoConDetallesDTO.java
src/main/java/com/alexandertutoriales/ecommerce/service/entity/filters/: CategoriaFilter.java
src/main/java/com/alexandertutoriales/ecommerce/service/exception/: FileStorageException.java  GenericExceptionHandler.java  MyFileNotFoundException.java  SpecificExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/alexandertutoriales/ecommerce/service/mapper/: CategoriaMapper.java  DocumentoAlmacenadoMapper.java
src/main/java/com/alexandertutoriales/ecommerce/service/mapperImpl/: GenericMapper.java
src/main/java/com/alexandertutoriales/ecommerce/service/repository/: CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DocumentoAlmacenadoRepository.java  PedidoRepository.java  PlatilloRepository.java  UsuarioRepository.java
src/main/java/com/alexandertutoriales/ecommerce/service/service/: CategoriaService.java  ClienteService.java  DetallePedidoService.java  DocumentoAlmacenadoService.java  FileStorageService.java  PedidoService.java  PlatilloService.java  UsuarioService.java
src/main/java/com/alexandertutoriales/ecommerce/service/spec/: CategoriaSpec.java
src/main/java/com/alexandertutoriales/ecommerce/service/specImpl/: AbstractSpec.java  CategoriaSpecImpl.java
src/main/java/com/alexandertutoriales/ecommerce/service/utlis/: GenericResponse.java  Global.java
